<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.bm.library.PhotoView
            android:id="@+id/iv_from1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test" />

        <com.bm.library.PhotoView
            android:id="@+id/iv_from2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test" />

        <com.bm.library.PhotoView
            android:id="@+id/iv_from3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test" />

        <com.bm.library.PhotoView
            android:id="@+id/iv_from4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test" />
    </LinearLayout>

    <com.bm.library.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/test" />
</RelativeLayout>
